{
  "name": "docs-internal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --format=table --no-error-on-unmatched-pattern",
    "lint:fix": "$npm_execpath run lint -- --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "$npm_execpath run prettier -- --write"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.21.2",
    "astro": "^4.5.9",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-astro": "^0.32.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
